<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="+INFO1.css">
</head>
<style>
    h1{
        font-family: cursive;
        text-align: center;
    }
    ul{
        text-align: center;
        font-family: cursive;
        margin-top: 50px;
    }
    h2{
        text-align: center;
        margin-top: 50px;
        font-family: cursive;
    }
    .color-acento{ 
    color:rgb(43, 226, 211); 
    }
    p{
        font-family: cursive;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
    }
    .info-pet img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 7px solid #fff;
}

</style>
<body>
    <h1>Blog de Bienvenida</h1>
    <ul>
        <a href="index.html"><button> 🐕‍🦺Master Cat_Love</button></a>
    </ul>
    <h2>Bienvenid@s<span class="color-acento"> A 🐕‍🦺Master Cat_Love!</span></h1>
    <p>Te damos la bienvenida a master Cat_Dog para que puedas adoptar una mascota y disfrutar de la imagenes que tenemos de ellos
    </p>
    <section id="blog">
        <h3>Lo ultimo de nosotros</h3>
        <div class="contenedor">
            <article>
                <img src="media/disca.jpg">
                <h4>Doy Amor y Cariño</h4>
            </article>
            <article>
                <img src="media/cati.jpg">
                <h4>Soy normal como todos</h4>
            </article>
            <article>
                <img src="media/amb.jpg">
                <h4>Disfruta de ellos</h4>
            </article>
        </div>
        <h3>NO COMPRES ADOPTA .-.!</h3>
        <p>NO SABES  cuantos perritos SON ABANdonados en el mundo.. EL NUNCA lo aria contigo, porque 
            tu con EL?
        </p>
        <p>¿Por que llevar al PERRITO mas CARO del lugar? si hay millones GRATIS
            esperando una FAMILIA que les ACOJA?
        </p>
        <div class="contenedor">
            <article class="info-pet">
                <img src="media/bb.jpg">
            </article>
            <article class="info-pet">
                <img src="media/ce.jpg">
            </article>
            <article class="info-pet">
                <img src="media/fra.jpg">
            </article>
            <article class="info-pet">
                <img src="media/cc.jpg">
            </article>
        </div>
        <h3>ELLOS TAMBIEN SIENTEN...</h3>
    </section>
</body>
</html>